{
  "name": "pterodactyl-api-script.js",
  "version": "0.3.1",
  "description": "The API wrapper around pterodactyl v1 api",
  "main": "index.js",
  "repository": "https://github.com/ahqsoftwares/pterodactylapijs",
  "author": "AHQMiness",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "node-fetch": "2",
    "quickmongo": "^5.1.2"
  }
}
